<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>Application</groupId>
	<artifactId>Application</artifactId>
	<packaging>pom</packaging>
	<version>13.2.28-SNAPSHOT</version>
	<name>wbk</name>
	<scm>
		<connection>scm:git:https://github.com/nidhindev/Application.git</connection>
		<developerConnection>scm:git:https://github.com/nidhindev/Application.git</developerConnection>
		<url>https://github.com/nidhindev/Application.git</url>		
	
	  <tag></tag>
  </scm>
	
	<build>
		<plugins>
			 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-eclipse-plugin</artifactId>
			        <version>2.9</version>
			        <configuration>
			          <downloadSources>true</downloadSources>
			          <downloadJavadocs>true</downloadJavadocs>
			        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<errorlogmessaging.version>0.9.7</errorlogmessaging.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<!-- skip QA reporting for the following modules, they are not java modules -->
		<sonar.skippedModules>WebKioskPackage,webkioskuic,WebKioskConfiguration</sonar.skippedModules>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
</project>
