<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>EffortTracker</groupId>
	<artifactId>EffortTracker</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>EffortTracker</name>
	<description>EffortTracker</description>
	<packaging>pom</packaging>

	
	<modules>		
		<module>EffortTrackerDomain</module>
		<module>EffortTrackerPersistance</module>
		<module>EffortTrackerWeb</module>
	</modules>
	
	
</project>
