<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EffortTracker</groupId>
	<artifactId>EffortTrackerPersistance</artifactId>	
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>EffortTrackerPersistance</name>
	<dependencies>
		<dependency>
			<groupId>com.ibm.was</groupId>
			<artifactId>j2ee</artifactId>
			<version>6.1.0.13</version>
			<scope>provided</scope>
		</dependency>
		<!-- Project internal dependencies -->
		<dependency>
			<groupId>EffortTracker</groupId>
			<artifactId>EffortTrackerDomain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		
	</dependencies>
</project>
